<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cart_img"
        android:src="@drawable/no_image"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:ellipsize="end"
            android:id="@+id/cart_title"
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:ellipsize="end"
            android:id="@+id/cart_author"
            android:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:ellipsize="end"
            android:id="@+id/cart_isbn"
            android:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>